<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="500dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="360dp"
        android:orientation="vertical"
        android:layout_height="533dp">


        <TextView
            android:padding="7dp"

            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/Blue"
            android:text="PERFIL DEL CLIENTE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/nameEditTxt"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />
        <EditText
            android:id="@+id/apellidoET"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="Apellidos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />
        <EditText
            android:id="@+id/dniET"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="DNI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />
        <EditText
            android:id="@+id/direccionET"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="Dirección"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />
        <EditText
            android:id="@+id/telefonoET"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="Telefono"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />
        <EditText
            android:id="@+id/dirtrabajoET"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="Dirección de trabajo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />
        <EditText
            android:id="@+id/ocupacionET"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:hint="Ocupación"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/profile" />

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="52dp"

            android:orientation="horizontal"
            android:id="@+id/linear1"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <Button
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|center_horizontal"
                android:text="Guardar"
                android:id="@+id/saveBtn" />

            <Button
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|center_horizontal"
                android:text="Mostrar"
                android:id="@+id/retrieveBtn" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>